<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iSell"
        android:icon="@drawable/store"
        android:title="@string/jual_barang" />

    <item
        android:id="@+id/iHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/iDashboard"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/dashboard" />

</menu>